<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <a href="../Assignments/index.html" title="Home">Home</a>

    <!-- ../Assignments/index.html is a relative URL
    https://google.com is an absolute URL-->

   <p> Email me at <a href="mailto:f.atimacruz@yahoo.com"> f.atimacruz@yahoo.com</a></p>
    <h1 id="first-heading">Block level element facts & list</h1>
    <h2>Few facts about block elements</h2>
    <ul>
 <li>Block level elements begin on new lines by default</li>
<li>Block elements may contain inline elements and other block elements</li>
<li>Block elements can be used only within body tag</li>
</ul>

<h3>Commonly Used Block Elements are</h3>

<div>
&lt;div&gt; 
<!-- &lt; and &gt; are HTML entities to not disrupt or make errors in code-->
</div>

<pre>
    p
</pre>
 
<div>
    article 
</div>
<div>
    section
</div>
<div>
    header
</div>
<div>
    footer
</div>
<div>
    table
</div>
<div>
    main
</div>
<div>
    aside
</div>
<div>
    nav
</div>
<div>
    li
</div>
<div>
    ol
</div>
<div>
    form
</div>
<div>
h1,h2,h3,h4,h5,h6
</div>
<a target="_blank" title="W3schools Webpage" href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more block elements</a>
<br> <br>
<a href ="inline-elements.html"> Let's learn more about Inline elements</a>
</p>
</body>
</html>