<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <h1> Registration Form </h1>
    <form>

        <div>
        <label for="first-name"> First Name</label>
        <input id="first-name"> 
        </div>

        <div>
                <label for="last-name"> Last Name</label>
                <input id="last-name"> 
                </div>

        <div>
                <label for="email"> Email</label>
                <input id="email" type="email"> 
                </div>
        <div>
            <label for="phone"> Phone</label>
                <input id="phone" type="number"> 
                </div>
            <div>
                 <label for="date"> Date</label>
                 <input id="date" type="date"> 
                </div>
                <div>
                        <label for="color"> Favorite Color</label>
                        <input id="color" type="color"> 
                       </div>
                    <div>
            <button type="submit">Submit</button>
            <button type="reset"> Reset</button>
        </div>
    </form>
</body>
</html>