<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Interview Questions</title>
    <style>
    #left-column{
        width:70%;
        float: left;
    }
#right-column{
        width:30%;
        float:right;
    }
    
    body {
  background-color:#1B92A9;
}

body {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}


</style>
</head>
<body>
     
        <header> <h1> Frontend Interview Questions</h1></header>
       <hr>
    <main id="main">
            <section id="left-column">
                <ol>
                    <li> 
                            &lt;span&gt;tag block element?
                    </li>
                    <li>Can we add &lt;style&gt; tag inside &lt;body&gt; tag?</li>
                    <li>Pick selector name main footer >a:visited</li>
                    <li>Choose the number of the &lt;h1&gt; tag can page have</li>
                    <li>Describe common css unit of length</li>
                </ol>
            </section>
            <aside id="right-column">
                <div>
                    <input id="yes" type="radio"> 
        <label for="yes">Yes</label>
        <input id="no" type="radio"> 
        <label for="no">No</label>
    </div>
        <div>
                <input id="yes" type="radio"> 
                <label for="yes">Yes</label>
                <input id="no" type="radio"> 
                <label for="no">No</label></div>
        <div>
<input id="class-selector" type="checkbox">
<label for="class-selector">Class Selector</label> 
<br>
<input id="id-selector" type="checkbox">
<label for="id-selector">ID Selector</label>
<br>
<input id="attribute-selector" type="checkbox">
<label for="attribute-selector">Attribute Selector</label>
<br>
<input id="pseudo-selector" type="checkbox">
<label for="pseudo-selector">Pseudo Selector</label>
        </div>
    <div>
        <input for="choose" type="number">
        <label for="choose">Choose</label>
    </div>

    <div>
            <textarea rows="4" cols="50" name="comment" form="usrform">px,pc,pt,in,em
         </textarea>
    </div>

                     </aside>
         </main>
            </main>
        <footer></footer>
</body>
</html>