<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Started Button</title>
    <style>
    #button {
        border-radius: 2px;
        background-color: cornflowerblue;
        text-decoration-color: white;
        font-size: 24px;
        width: 350px;
        height: 60px;
        font-family: 'Roboto', sans-serif;
        color: white;
    }
    </style>
    </head>
<body>
    <button id="button">
        Get Started
    </button>
</body>
</html>