<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <h1>HTML and CSS Classroom Workshop</h1>

    Day #1: I learned about block elements vs inline elements

    <ul>
        <li>
            Block elements
        </li>
        <li>
            Inline Elements
        </li>
    </ul>

    Day #2: I learned about tables<br>


    <iframe src="tables.html"></iframe>
    
    <h4> Still need help?</h4>

    Email me<a href=mailto:f.atimacruz@yahoo.com>here</a>
</body>
</html>