<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
</head>
<body>
        <table> 
           <tr>
                <td></td>
                <td><strong>Item</strong></td>
                <td><strong>Price</strong></td>
                <td><strong>Quantity</strong></td>
                <td> <strong>Total</strong></td>
            </tr>
            <tr>
                <td><strong>1</strong></td>
                <td>Coffe mug</td>
                <td>$10.00</td>
                <td>5</td>
                <td>$50.00</td>
            
            </tr>
            <tr>
               <td><strong>2</strong></td>
                <td>Polo shirt</td>
                <td>$20.00</td>
                <td>5</td>
                <td>$100.00</td>
            </tr>
            <tr>
                <td><strong>3</strong></td>
                <td>Red stapler</td>
                <td>$9.00</td>
                <td>4</td>
                <td>$36.00</td>
            </tr>

            <tr>
                <td></td>
                <td>Subtotal</td>
                <td></td>
                <td></td>
                <td>$186.00</td>
            </tr>
            <tr>
                    <td></td>
                    <td>Shipping</td>
                    <td></td>
                    <td></td>
                    <td>$12.00</td>
                </tr>
                <tr>
                        <td></td>
                        <td>Total Due</td>
                        <td></td>
                        <td></td>
                        <td>$198.00</td>
                    </tr>
        </table>


</body>
</html>