<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration Form</title>
</head>
<body>
    <h1>Student Registration Form </h1>
    <br>
    <form>
    <div>
            <label for="first-name"> First Name</label>
            <input id="first-name"> 
            <label for="last-name"> Last Name</label>
            <input id="last-name"> 
            </div>
    <div>
        <label for="email">Email</label>
        <input id="email" type="email">
        <label for="Phone">Phone</label>
        <input id="phone" type="number">
    </div>    
    <br>
    <div>
        Choose the course you would like to enroll <br>
        <input id="IT" type="radio">
        <label for="IT">Fundamentals of IT</label>
<br>
        <input id="WebDev" type="radio">
        <label for="WebDev">Web Development</label>
<br>
        <input id="Fullstack" type="radio">
        <label for="Fullstack">Full Stack Development</label>
    </div>
    <br>
    <div>
    <label for="batch">Select the batch</label>
    <input id="batch" type="date"> </div>
<br>
    <div>
        Choose the programing language you know
<br>
        <input id="html" type="checkbox"> 
        <label for="html">HTML</label>
        <br>
        <input id="css" type="checkbox">
        <label for="css">CSS</label>
        <br>
        <input id="javascript" type="checkbox">
        <label for="javascript">Javascript</label>
        <input id="java" type="checkbox">
        <label for="java">Java</label>
    </div>
    <br>
    <div>
            Comments<textarea rows="4" cols="50" name="comment" form="usrform">
                    </textarea>
</div>

<div>
    <button type="clear">Clear</button>
            <button type="Submit"> Submit</button>
        </div>
</form>            
</body>
</html>