<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
    <!-- 
        table>tr*3>td*2
        This will create 3 table rows and 2 columns
    Ctrl + Spacebar shows Emmet options
-->
<table>
    <caption> HTML Popular Books</caption>
        <tr>
            <td>Title</td>
            <td>Author</td>
            <td>Source</td>
        </tr>
        <tr>
            <td>HTML for Dummies</td>
            <td>User 1</td>
            <td>Amazon</td>
        </tr>

        <tbody>

        <tfoot>
            <td> Refrences </td>
        </tfoot>
        </tbody>
        <!--Did I do this right??-->
    </table>


</body>
</html>